<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
  <title>Calculator</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
    }
    
    .calculator {
      width: 400px;
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      margin: 0 auto;
    }
    
    .calculator input {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: white;
      font-family: 'Codystar', cursive;
      font-size: 24px;
      letter-spacing: 5px;
      color: rgb(248, 91, 0);
      font-weight: 400;
    }
    
    .calculator .row {
      display: flex;
      justify-content: space-between;
    }
    
    .calculator .row button {
      width: 100px;
      height: 75px;
      font-size: 20px;
      background-color: #e0e0e0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .calculator .row button:hover {
      background-color: #d0d0d0;
    }
    
    .calculator .row button.operator {
      background-color: #36299d;
      color: white;
    }
    
    .calculator .row button.operator:hover {
      background-color: #4643f0;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <div class="row">
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('+')" class="operator">+</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('-')" class="operator">-</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('*')" class="operator">*</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('0')">0</button>
      <button onclick="appendToResult('.')">.</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="appendToResult('/')" class="operator">/</button>
    </div>
    <div class="row">
      <button onclick="backspace()">⌫</button>
      <button onclick="clearResult()">C</button>

    </div>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }
    
    function calculateResult() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
    
    function clearResult() {
      document.getElementById('result').value = '';
    }
    
    function backspace() {
      var currentValue = document.getElementById('result').value;
      document.getElementById('result').value = currentValue.slice(0, -1);
    }
  </script>
</body>
</html>
